# agentweave-enterprise

./: README.md
backend/: .env.example  docker-compose.yml  pom.xml
backend/src/main/java/com/agentweave/: AgentWeaveEnterpriseApplication.java
backend/src/main/java/com/agentweave/auth/api/: AuthController.java  RoleController.java  UserController.java
backend/src/main/java/com/agentweave/auth/application/: AuthService.java  BootstrapAdminInitializer.java  RoleManagementService.java  ToolPermissionService.java  UserManagementService.java
backend/src/main/java/com/agentweave/auth/domain/: PermissionEntity.java  PermissionType.java  RoleEntity.java  RoleStatus.java  UserEntity.java  UserStatus.java
backend/src/main/java/com/agentweave/auth/dto/: CreateRoleRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  PermissionResponse.java  ResetUserPasswordRequest.java  RoleResponse.java  UpdateRolePermissionsRequest.java  UpdateRoleRequest.java  UpdateRoleStatusRequest.java  UpdateUserProfileRequest.java  UpdateUserRolesRequest.java  UpdateUserStatusRequest.java  UserResponse.java
backend/src/main/java/com/agentweave/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/agentweave/conversation/api/: ConversationController.java  ConversationStreamController.java
backend/src/main/java/com/agentweave/conversation/application/: ChatApplicationService.java  ChatProperties.java  ConversationAiChunk.java  ConversationAiClient.java  ConversationAiResponse.java  ConversationMemoryService.java  ConversationPrompt.java  ConversationRagService.java  ConversationService.java  ConversationStreamService.java  ConversationTurn.java  MessageMetadataService.java  MessageService.java  ModelCallLogService.java  RagContextMerger.java  RagPromptContext.java  SpringAiConversationAiClient.java  SseEventFactory.java  StreamTaskRegistry.java  StreamTermination.java  StreamTerminationType.java
backend/src/main/java/com/agentweave/conversation/domain/: ConversationEntity.java  ConversationMessageEntity.java  ConversationStatus.java  MessageRole.java  MessageStatus.java  ModelCallLogEntity.java  ModelCallScenario.java  ModelCallStatus.java
backend/src/main/java/com/agentweave/conversation/dto/: CancelMessageResponse.java  CitationEventResponse.java  ConversationDetailResponse.java  ConversationListResponse.java  ConversationMessageQueryRequest.java  ConversationMessageResponse.java  ConversationMessageStatusResponse.java  ConversationQueryRequest.java  ConversationResponse.java  ConversationSummaryResponse.java  CreateConversationRequest.java  ResponseMode.java  SendMessageRequest.java  SendMessageResponse.java  SseEventPayload.java  ToolCallFinishedResponse.java  WorkflowStepEventResponse.java
backend/src/main/java/com/agentweave/conversation/repository/: ConversationMessageRepository.java  ConversationRepository.java  ModelCallLogRepository.java
backend/src/main/java/com/agentweave/graphrag/application/: GraphEntityMatch.java  GraphEntityResolver.java  GraphPathSearchService.java  GraphRagEntityKey.java  GraphRagEntityNormalizationResult.java  GraphRagEntityNormalizer.java  GraphRagExtractionService.java  GraphRagIndexLogService.java  GraphRagIndexService.java  GraphRagIndexingJob.java  GraphRagRelationshipNormalizer.java  GraphRagRetrievalLogService.java  GraphRagRetrievalService.java  KnowledgeGraphExtractionAgent.java  SpringAiKnowledgeGraphExtractionAgent.java
backend/src/main/java/com/agentweave/graphrag/domain/: GraphRagIndexLog.java  GraphRagIndexStatus.java  GraphRagRetrievalLog.java  GraphRagRetrievalStatus.java  KnowledgeGraphChunkAssociation.java  KnowledgeGraphEntity.java  KnowledgeGraphEntityAlias.java  KnowledgeGraphEntityType.java  KnowledgeGraphRelationship.java  KnowledgeGraphRelationshipType.java
backend/src/main/java/com/agentweave/graphrag/dto/: GraphPathResponse.java  GraphRagChunkExtraction.java  GraphRagEntityCandidate.java  GraphRagExtractionCommand.java  GraphRagExtractionResult.java  GraphRagIndexSummaryResponse.java  GraphRagRelationshipCandidate.java  GraphRagRetrievalRequest.java  GraphRagRetrievalResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__require_model_call_trace_id.sql  V11__create_documents.sql  V12__create_document_chunks.sql  V13__add_document_processing_status_fields.sql  V14__add_document_indexed_at.sql  V15__add_document_parsed_text.sql  V16__rename_document_parsed_text_to_cleaned_text_and_add_text_length.sql  V17__create_pgvector_store.sql  V18__add_chunk_embedding_tracking.sql  V19__add_document_index_permission.sql  V1__create_auth_tables.sql  V20__add_rag_search_permission.sql  V21__add_document_reindex_count.sql  V22__add_document_delete_permission.sql  V23__create_graphrag_indexing_tables.sql  V24__create_document_message_consumptions.sql  V25__create_graphrag_retrieval_logs.sql  V26__create_tool_definitions.sql  V27__create_tool_invocations.sql  V28__update_ticket_query_tool_schema.sql  V29__update_log_search_tool_schema.sql  V2__insert_auth_seed_data.sql  V30__update_endpoint_status_tool_schema.sql  V31__create_agent_runs.sql  V32__create_agent_steps.sql  V33__add_agent_fields_to_model_call_logs.sql  V34__create_agent_workflow_checkpoints.sql  V35__add_agent_step_retry_tracking.sql  V36__create_workflow_approvals.sql  V37__add_workflow_step_artifacts.sql  V38__enhance_audit_logs_for_aop.sql  V39__add_observability_read_permission.sql  V3__create_audit_logs.sql  V40__enhance_model_call_observability.sql  V41__allow_system_model_call_logs.sql  V42__create_rag_retrieval_logs.sql  V43__enhance_graphrag_observability.sql  V44__enhance_tool_invocation_observability.sql  V45__add_tool_type_to_tool_observability.sql  V46__enhance_workflow_step_observability.sql  (+7 more)
backend/src/test/java/com/agentweave/: AgentWeaveEnterpriseApplicationTests.java  TestAgentWeaveEnterpriseApplication.java  TestcontainersConfiguration.java
backend/src/test/resources/: application-test.yml
(+496 files in other folders)
